Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{99380D53-91DE-4598-B583-E87E861DA89A}#1.0#0#typelibs\secp256k1vb.tlb#libsecp256k1vb type library by The trick
Reference=*\G{99380D53-91DE-4598-B583-E87E861DA89B}#1.0#0#typelibs\hashlibvb.tlb#hashlibvb type library by The trick
Form=frmMain.frm
Class=CBTCGenerator; CBTCGenerator.cls
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="BTCGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
